HASURA_GRAPHQL_URL=http://localhost:8080/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET=111
UPLOAD_AVATAR_URL=https://api.worldcoin-distributors.com/user/upload-avatar
BASE_URL=https://paysis.cyclic.app/
USERNAME=adminius
PASSWORD=supers3cret