APP_PORT=3000
APP_URL=http://localhost:3000
HASURA_GRAPHQL_URL=http://hasura:8080/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET=111
# The following token is a dummy and shall not be used in either development or production.
ACCESS_TOKEN=5aff40b2312321laksdkncKSDA
